Protel Design System Design Rule Check
PCB File : C:\Users\linyingfeng\Documents\pcb¹¤³Ì\FT2232HQ_ob-main\bga_fast_V2\BGA_faser_v2.PcbDoc
Date     : 2025/10/10
Time     : 22:58:43

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
Rule Violations :72

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=5.61mil) (OnLayer('Layer 3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=3.5mil) (OnLayer('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=1000mil) (Preferred=6mil) (InNetClass('POWER') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=1000mil) (Preferred=6.16mil) (OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=7mil) (InNetClass('POWER') And ( OnLayer('PWR') OR OnLayer('GND1') ))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=1000mil) (Preferred=6.16mil) (OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1181.102mil,-1818.898mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (-1181.102mil,-1818.898mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1181.102mil,1842.52mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (-1181.102mil,1842.52mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (-747.047mil,1824.803mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (-940.226mil,1824.803mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-1086.615mil,771.651mil) from Top Layer to Bottom Layer And Via (-1106.3mil,771.651mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-1106.3mil,771.651mil) from Top Layer to Bottom Layer And Via (-1125.984mil,771.654mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-1224.409mil,-799.213mil) from Top Layer to Bottom Layer And Via (-1224.409mil,-818.898mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (1283.464mil,1031.493mil) from Top Layer to Bottom Layer And Via (1283.464mil,1051.178mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8.095mil < 10mil) Between Via (-236mil,358.268mil) from Top Layer to Bottom Layer And Via (-255.905mil,358.268mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (264.764mil,1594.488mil) from Top Layer to Bottom Layer And Via (264.764mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-266.732mil,1594.488mil) from Top Layer to Bottom Layer And Via (-266.732mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (3.937mil < 10mil) Between Via (287.402mil,-763.779mil) from Top Layer to Bottom Layer And Via (287.402mil,-779.528mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (3.937mil < 10mil) Between Via (287.402mil,-779.528mil) from Top Layer to Bottom Layer And Via (287.402mil,-795.276mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (29.528mil,-1259.842mil) from Top Layer to Bottom Layer And Via (49.213mil,-1259.842mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-29.528mil,-1259.842mil) from Top Layer to Bottom Layer And Via (-49.213mil,-1259.842mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (296.26mil,1594.488mil) from Top Layer to Bottom Layer And Via (296.26mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-298.228mil,1594.488mil) from Top Layer to Bottom Layer And Via (-298.228mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-393.701mil,456.693mil) from Top Layer to Bottom Layer And Via (-413.386mil,456.693mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-413.386mil,456.693mil) from Top Layer to Bottom Layer And Via (-433.071mil,456.693mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-433.071mil,456.693mil) from Top Layer to Bottom Layer And Via (-452.756mil,456.693mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (489.173mil,1594.488mil) from Top Layer to Bottom Layer And Via (489.173mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-491.654mil,1594.488mil) from Top Layer to Bottom Layer And Via (-491.654mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (520.669mil,1594.488mil) from Top Layer to Bottom Layer And Via (520.669mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-522.638mil,1594.488mil) from Top Layer to Bottom Layer And Via (-522.638mil,1614.173mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (633.858mil,-1129.921mil) from Top Layer to Bottom Layer And Via (653.543mil,-1129.921mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (633.858mil,-1401.575mil) from Top Layer to Bottom Layer And Via (653.543mil,-1401.575mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (653.543mil,-1129.921mil) from Top Layer to Bottom Layer And Via (673.228mil,-1129.921mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (653.543mil,-1401.575mil) from Top Layer to Bottom Layer And Via (673.228mil,-1401.575mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-818.898mil,822.835mil) from Top Layer to Bottom Layer And Via (-838.583mil,822.835mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-838.583mil,822.835mil) from Top Layer to Bottom Layer And Via (-858.268mil,822.835mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-858.268mil,822.835mil) from Top Layer to Bottom Layer And Via (-877.953mil,822.835mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (9.842mil,-1535.433mil) from Top Layer to Bottom Layer And Via (-9.842mil,-1535.433mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-913.386mil,771.651mil) from Top Layer to Bottom Layer And Via (-933.071mil,771.654mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-933.071mil,771.654mil) from Top Layer to Bottom Layer And Via (-952.756mil,771.654mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Via (-952.756mil,771.654mil) from Top Layer to Bottom Layer And Via (-972.441mil,771.654mil) from Top Layer to Bottom Layer 
Rule Violations :31

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.922mil < 3.937mil) Between Pad C53-2(47.244mil,204.724mil) on Bottom Layer And Pad R22-2(31.618mil,189.103mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J1-0(223.622mil,1705.512mil) on Multi-Layer And Pad J1-12(264.764mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 3.937mil) Between Pad J1-0(563.779mil,1705.512mil) on Multi-Layer And Pad J1-1(520.669mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J1-10(323.819mil,1673.228mil) on Top Layer And Pad J1-11(296.26mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J1-2(489.173mil,1673.228mil) on Top Layer And Pad J1-3(461.614mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 3.937mil) Between Pad J2-0(-223.622mil,1705.512mil) on Multi-Layer And Pad J2-1(-266.732mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J2-0(-563.78mil,1705.512mil) on Multi-Layer And Pad J2-12(-522.638mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J2-10(-463.583mil,1673.228mil) on Top Layer And Pad J2-11(-491.142mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J2-2(-298.228mil,1673.228mil) on Top Layer And Pad J2-3(-325.788mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.866mil < 3.937mil) Between Pad TP13-1(94.488mil,791.339mil) on Bottom Layer And Pad TP14-1(165.354mil,791.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.866mil < 3.937mil) Between Pad TP14-1(165.354mil,791.339mil) on Bottom Layer And Pad TP15-1(236.22mil,791.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U11-1(-592.522mil,1482.674mil) on Top Layer And Pad U11-2(-572.832mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U11-2(-572.832mil,1482.674mil) on Top Layer And Pad U11-3(-553.152mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U11-3(-553.152mil,1482.674mil) on Top Layer And Pad U11-4(-533.462mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U11-5(-533.462mil,1533.074mil) on Top Layer And Pad U11-6(-553.152mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U11-6(-553.152mil,1533.074mil) on Top Layer And Pad U11-7(-572.832mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U11-7(-572.832mil,1533.074mil) on Top Layer And Pad U11-8(-592.522mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-1(-1187.008mil,-843.504mil) on Bottom Layer And Pad U19-2(-1187.008mil,-829.725mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-10(-1187.008mil,-719.488mil) on Bottom Layer And Pad U19-11(-1187.008mil,-705.709mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-10(-1187.008mil,-719.488mil) on Bottom Layer And Pad U19-9(-1187.008mil,-733.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-100(-772.638mil,-872.047mil) on Bottom Layer And Pad U19-101(-786.417mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-100(-772.638mil,-872.047mil) on Bottom Layer And Pad U19-99(-758.858mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-101(-786.417mil,-872.047mil) on Bottom Layer And Pad U19-102(-800.197mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-102(-800.197mil,-872.047mil) on Bottom Layer And Pad U19-103(-813.976mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-103(-813.976mil,-872.047mil) on Bottom Layer And Pad U19-104(-827.756mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-104(-827.756mil,-872.047mil) on Bottom Layer And Pad U19-105(-841.535mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-105(-841.535mil,-872.047mil) on Bottom Layer And Pad U19-106(-855.315mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-106(-855.315mil,-872.047mil) on Bottom Layer And Pad U19-107(-869.095mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-107(-869.095mil,-872.047mil) on Bottom Layer And Pad U19-108(-882.874mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-108(-882.874mil,-872.047mil) on Bottom Layer And Pad U19-109(-896.654mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-109(-896.654mil,-872.047mil) on Bottom Layer And Pad U19-110(-910.433mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-11(-1187.008mil,-705.709mil) on Bottom Layer And Pad U19-12(-1187.008mil,-691.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-110(-910.433mil,-872.047mil) on Bottom Layer And Pad U19-111(-924.213mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-111(-924.213mil,-872.047mil) on Bottom Layer And Pad U19-112(-937.992mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-112(-937.992mil,-872.047mil) on Bottom Layer And Pad U19-113(-951.772mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-113(-951.772mil,-872.047mil) on Bottom Layer And Pad U19-114(-965.551mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-114(-965.551mil,-872.047mil) on Bottom Layer And Pad U19-115(-979.331mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-115(-979.331mil,-872.047mil) on Bottom Layer And Pad U19-116(-993.11mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-116(-993.11mil,-872.047mil) on Bottom Layer And Pad U19-117(-1006.89mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-117(-1006.89mil,-872.047mil) on Bottom Layer And Pad U19-118(-1020.669mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-118(-1020.669mil,-872.047mil) on Bottom Layer And Pad U19-119(-1034.449mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-119(-1034.449mil,-872.047mil) on Bottom Layer And Pad U19-120(-1048.228mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-12(-1187.008mil,-691.929mil) on Bottom Layer And Pad U19-13(-1187.008mil,-678.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-120(-1048.228mil,-872.047mil) on Bottom Layer And Pad U19-121(-1062.008mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-121(-1062.008mil,-872.047mil) on Bottom Layer And Pad U19-122(-1075.787mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-122(-1075.787mil,-872.047mil) on Bottom Layer And Pad U19-123(-1089.567mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-123(-1089.567mil,-872.047mil) on Bottom Layer And Pad U19-124(-1103.346mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-124(-1103.346mil,-872.047mil) on Bottom Layer And Pad U19-125(-1117.126mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-125(-1117.126mil,-872.047mil) on Bottom Layer And Pad U19-126(-1130.906mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-126(-1130.906mil,-872.047mil) on Bottom Layer And Pad U19-127(-1144.685mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-127(-1144.685mil,-872.047mil) on Bottom Layer And Pad U19-128(-1158.465mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-13(-1187.008mil,-678.15mil) on Bottom Layer And Pad U19-14(-1187.008mil,-664.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-14(-1187.008mil,-664.37mil) on Bottom Layer And Pad U19-15(-1187.008mil,-650.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-15(-1187.008mil,-650.591mil) on Bottom Layer And Pad U19-16(-1187.008mil,-636.811mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-16(-1187.008mil,-636.811mil) on Bottom Layer And Pad U19-17(-1187.008mil,-623.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-17(-1187.008mil,-623.032mil) on Bottom Layer And Pad U19-18(-1187.008mil,-609.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-18(-1187.008mil,-609.252mil) on Bottom Layer And Pad U19-19(-1187.008mil,-595.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-19(-1187.008mil,-595.472mil) on Bottom Layer And Pad U19-20(-1187.008mil,-581.693mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-2(-1187.008mil,-829.725mil) on Bottom Layer And Pad U19-3(-1187.008mil,-815.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-20(-1187.008mil,-581.693mil) on Bottom Layer And Pad U19-21(-1187.008mil,-567.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-21(-1187.008mil,-567.913mil) on Bottom Layer And Pad U19-22(-1187.008mil,-554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-22(-1187.008mil,-554.134mil) on Bottom Layer And Pad U19-23(-1187.008mil,-540.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-23(-1187.008mil,-540.354mil) on Bottom Layer And Pad U19-24(-1187.008mil,-526.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-24(-1187.008mil,-526.575mil) on Bottom Layer And Pad U19-25(-1187.008mil,-512.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-25(-1187.008mil,-512.795mil) on Bottom Layer And Pad U19-26(-1187.008mil,-499.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-26(-1187.008mil,-499.016mil) on Bottom Layer And Pad U19-27(-1187.008mil,-485.236mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-27(-1187.008mil,-485.236mil) on Bottom Layer And Pad U19-28(-1187.008mil,-471.457mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-28(-1187.008mil,-471.457mil) on Bottom Layer And Pad U19-29(-1187.008mil,-457.677mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-29(-1187.008mil,-457.677mil) on Bottom Layer And Pad U19-30(-1187.008mil,-443.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-3(-1187.008mil,-815.945mil) on Bottom Layer And Pad U19-4(-1187.008mil,-802.165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-30(-1187.008mil,-443.898mil) on Bottom Layer And Pad U19-31(-1187.008mil,-430.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-31(-1187.008mil,-430.118mil) on Bottom Layer And Pad U19-32(-1187.008mil,-416.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-33(-1158.465mil,-387.795mil) on Bottom Layer And Pad U19-34(-1144.685mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-34(-1144.685mil,-387.795mil) on Bottom Layer And Pad U19-35(-1130.906mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-35(-1130.906mil,-387.795mil) on Bottom Layer And Pad U19-36(-1117.126mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-36(-1117.126mil,-387.795mil) on Bottom Layer And Pad U19-37(-1103.347mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-37(-1103.347mil,-387.795mil) on Bottom Layer And Pad U19-38(-1089.567mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-38(-1089.567mil,-387.795mil) on Bottom Layer And Pad U19-39(-1075.787mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-39(-1075.787mil,-387.795mil) on Bottom Layer And Pad U19-40(-1062.008mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-4(-1187.008mil,-802.165mil) on Bottom Layer And Pad U19-5(-1187.008mil,-788.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-40(-1062.008mil,-387.795mil) on Bottom Layer And Pad U19-41(-1048.228mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-41(-1048.228mil,-387.795mil) on Bottom Layer And Pad U19-42(-1034.449mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-42(-1034.449mil,-387.795mil) on Bottom Layer And Pad U19-43(-1020.669mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-43(-1020.669mil,-387.795mil) on Bottom Layer And Pad U19-44(-1006.89mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-44(-1006.89mil,-387.795mil) on Bottom Layer And Pad U19-45(-993.11mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-45(-993.11mil,-387.795mil) on Bottom Layer And Pad U19-46(-979.331mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-46(-979.331mil,-387.795mil) on Bottom Layer And Pad U19-47(-965.551mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-47(-965.551mil,-387.795mil) on Bottom Layer And Pad U19-48(-951.772mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-48(-951.772mil,-387.795mil) on Bottom Layer And Pad U19-49(-937.992mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-49(-937.992mil,-387.795mil) on Bottom Layer And Pad U19-50(-924.213mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-5(-1187.008mil,-788.386mil) on Bottom Layer And Pad U19-6(-1187.008mil,-774.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-50(-924.213mil,-387.795mil) on Bottom Layer And Pad U19-51(-910.433mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-51(-910.433mil,-387.795mil) on Bottom Layer And Pad U19-52(-896.654mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-52(-896.654mil,-387.795mil) on Bottom Layer And Pad U19-53(-882.874mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-53(-882.874mil,-387.795mil) on Bottom Layer And Pad U19-54(-869.095mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-54(-869.095mil,-387.795mil) on Bottom Layer And Pad U19-55(-855.315mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-55(-855.315mil,-387.795mil) on Bottom Layer And Pad U19-56(-841.535mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-56(-841.535mil,-387.795mil) on Bottom Layer And Pad U19-57(-827.756mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-57(-827.756mil,-387.795mil) on Bottom Layer And Pad U19-58(-813.976mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-58(-813.976mil,-387.795mil) on Bottom Layer And Pad U19-59(-800.197mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-59(-800.197mil,-387.795mil) on Bottom Layer And Pad U19-60(-786.417mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-6(-1187.008mil,-774.606mil) on Bottom Layer And Pad U19-7(-1187.008mil,-760.827mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-60(-786.417mil,-387.795mil) on Bottom Layer And Pad U19-61(-772.638mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-61(-772.638mil,-387.795mil) on Bottom Layer And Pad U19-62(-758.858mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-62(-758.858mil,-387.795mil) on Bottom Layer And Pad U19-63(-745.079mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-63(-745.079mil,-387.795mil) on Bottom Layer And Pad U19-64(-731.299mil,-387.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-65(-702.756mil,-416.339mil) on Bottom Layer And Pad U19-66(-702.756mil,-430.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-66(-702.756mil,-430.118mil) on Bottom Layer And Pad U19-67(-702.756mil,-443.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-67(-702.756mil,-443.898mil) on Bottom Layer And Pad U19-68(-702.756mil,-457.677mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-68(-702.756mil,-457.677mil) on Bottom Layer And Pad U19-69(-702.756mil,-471.457mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-69(-702.756mil,-471.457mil) on Bottom Layer And Pad U19-70(-702.756mil,-485.236mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-7(-1187.008mil,-760.827mil) on Bottom Layer And Pad U19-8(-1187.008mil,-747.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-70(-702.756mil,-485.236mil) on Bottom Layer And Pad U19-71(-702.756mil,-499.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-71(-702.756mil,-499.016mil) on Bottom Layer And Pad U19-72(-702.756mil,-512.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-72(-702.756mil,-512.795mil) on Bottom Layer And Pad U19-73(-702.756mil,-526.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-73(-702.756mil,-526.575mil) on Bottom Layer And Pad U19-74(-702.756mil,-540.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-74(-702.756mil,-540.354mil) on Bottom Layer And Pad U19-75(-702.756mil,-554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-75(-702.756mil,-554.134mil) on Bottom Layer And Pad U19-76(-702.756mil,-567.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-76(-702.756mil,-567.913mil) on Bottom Layer And Pad U19-77(-702.756mil,-581.693mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-77(-702.756mil,-581.693mil) on Bottom Layer And Pad U19-78(-702.756mil,-595.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-78(-702.756mil,-595.472mil) on Bottom Layer And Pad U19-79(-702.756mil,-609.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-79(-702.756mil,-609.252mil) on Bottom Layer And Pad U19-80(-702.756mil,-623.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-8(-1187.008mil,-747.047mil) on Bottom Layer And Pad U19-9(-1187.008mil,-733.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-80(-702.756mil,-623.032mil) on Bottom Layer And Pad U19-81(-702.756mil,-636.811mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-81(-702.756mil,-636.811mil) on Bottom Layer And Pad U19-82(-702.756mil,-650.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-82(-702.756mil,-650.591mil) on Bottom Layer And Pad U19-83(-702.756mil,-664.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-83(-702.756mil,-664.37mil) on Bottom Layer And Pad U19-84(-702.756mil,-678.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-84(-702.756mil,-678.15mil) on Bottom Layer And Pad U19-85(-702.756mil,-691.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-85(-702.756mil,-691.929mil) on Bottom Layer And Pad U19-86(-702.756mil,-705.709mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-86(-702.756mil,-705.709mil) on Bottom Layer And Pad U19-87(-702.756mil,-719.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-87(-702.756mil,-719.488mil) on Bottom Layer And Pad U19-88(-702.756mil,-733.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-88(-702.756mil,-733.268mil) on Bottom Layer And Pad U19-89(-702.756mil,-747.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-89(-702.756mil,-747.047mil) on Bottom Layer And Pad U19-90(-702.756mil,-760.827mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-90(-702.756mil,-760.827mil) on Bottom Layer And Pad U19-91(-702.756mil,-774.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-91(-702.756mil,-774.606mil) on Bottom Layer And Pad U19-92(-702.756mil,-788.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-92(-702.756mil,-788.386mil) on Bottom Layer And Pad U19-93(-702.756mil,-802.165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-93(-702.756mil,-802.165mil) on Bottom Layer And Pad U19-94(-702.756mil,-815.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-94(-702.756mil,-815.945mil) on Bottom Layer And Pad U19-95(-702.756mil,-829.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-95(-702.756mil,-829.724mil) on Bottom Layer And Pad U19-96(-702.756mil,-843.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-97(-731.299mil,-872.047mil) on Bottom Layer And Pad U19-98(-745.079mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.48mil < 3.937mil) Between Pad U19-98(-745.079mil,-872.047mil) on Bottom Layer And Pad U19-99(-758.858mil,-872.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-1(68.898mil,-1292.52mil) on Top Layer And Pad U20-2(49.212mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-10(-85.433mil,-1348.425mil) on Top Layer And Pad U20-9(-85.433mil,-1328.74mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-11(-68.898mil,-1384.646mil) on Top Layer And Pad U20-12(-49.213mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-12(-49.213mil,-1384.646mil) on Top Layer And Pad U20-13(-29.528mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-13(-29.528mil,-1384.646mil) on Top Layer And Pad U20-14(-9.843mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-14(-9.843mil,-1384.646mil) on Top Layer And Pad U20-15(9.842mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-15(9.842mil,-1384.646mil) on Top Layer And Pad U20-16(29.527mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-16(29.527mil,-1384.646mil) on Top Layer And Pad U20-17(49.212mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-17(49.212mil,-1384.646mil) on Top Layer And Pad U20-18(68.898mil,-1384.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-19(85.433mil,-1348.425mil) on Top Layer And Pad U20-20(85.433mil,-1328.74mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-2(49.212mil,-1292.52mil) on Top Layer And Pad U20-3(29.527mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-3(29.527mil,-1292.52mil) on Top Layer And Pad U20-4(9.842mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-4(9.842mil,-1292.52mil) on Top Layer And Pad U20-5(-9.843mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-5(-9.843mil,-1292.52mil) on Top Layer And Pad U20-6(-29.528mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-6(-29.528mil,-1292.52mil) on Top Layer And Pad U20-7(-49.213mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad U20-7(-49.213mil,-1292.52mil) on Top Layer And Pad U20-8(-68.898mil,-1292.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-1(1062.992mil,-165.472mil) on Top Layer And Pad U2-2(1035.433mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-10(814.961mil,-165.472mil) on Top Layer And Pad U2-11(787.402mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-10(814.961mil,-165.472mil) on Top Layer And Pad U2-9(842.52mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U21-1(-344.486mil,-1565.351mil) on Top Layer And Pad U21-2(-364.176mil,-1565.351mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-11(787.402mil,-165.472mil) on Top Layer And Pad U2-12(759.842mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U21-2(-364.176mil,-1565.351mil) on Top Layer And Pad U21-3(-383.856mil,-1565.351mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-12(759.842mil,-165.472mil) on Top Layer And Pad U2-13(732.284mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U21-3(-383.856mil,-1565.351mil) on Top Layer And Pad U21-4(-403.546mil,-1565.351mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U21-5(-403.546mil,-1615.751mil) on Top Layer And Pad U21-6(-383.856mil,-1615.751mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U21-6(-383.856mil,-1615.751mil) on Top Layer And Pad U21-7(-364.176mil,-1615.751mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U21-7(-364.176mil,-1615.751mil) on Top Layer And Pad U21-8(-344.486mil,-1615.751mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-2(1035.433mil,-165.472mil) on Top Layer And Pad U2-3(1007.874mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-3(1007.874mil,-165.472mil) on Top Layer And Pad U2-4(980.315mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-4(980.315mil,-165.472mil) on Top Layer And Pad U2-5(952.756mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-5(952.756mil,-165.472mil) on Top Layer And Pad U2-6(925.197mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-6(925.197mil,-165.472mil) on Top Layer And Pad U2-7(897.638mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-7(897.638mil,-165.472mil) on Top Layer And Pad U2-8(870.079mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.78mil < 3.937mil) Between Pad U2-8(870.079mil,-165.472mil) on Top Layer And Pad U2-9(842.52mil,-165.472mil) on Top Layer [Top Solder] Mask Sliver [3.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U3-1(584.648mil,1533.074mil) on Top Layer And Pad U3-2(564.958mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U3-2(564.958mil,1533.074mil) on Top Layer And Pad U3-3(545.278mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U3-3(545.278mil,1533.074mil) on Top Layer And Pad U3-4(525.588mil,1533.074mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U3-5(525.588mil,1482.674mil) on Top Layer And Pad U3-6(545.278mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.656mil < 3.937mil) Between Pad U3-6(545.278mil,1482.674mil) on Top Layer And Pad U3-7(564.958mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.656mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 3.937mil) Between Pad U3-7(564.958mil,1482.674mil) on Top Layer And Pad U3-8(584.648mil,1482.674mil) on Top Layer [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-10(-968.511mil,627.561mil) on Bottom Layer And Pad U9-11(-948.832mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-12(-929.141mil,627.561mil) on Bottom Layer And Pad U9-13(-909.462mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-14(-889.771mil,627.561mil) on Bottom Layer And Pad U9-15(-870.091mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-18(-817.922mil,575.391mil) on Bottom Layer And Pad U9-19(-817.922mil,555.711mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-2(-1125.992mil,627.561mil) on Bottom Layer And Pad U9-3(-1106.312mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.934mil < 3.937mil) Between Pad U9-20(-817.922mil,536.024mil) on Bottom Layer And Pad U9-21(-817.922mil,516.341mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-22(-817.922mil,496.651mil) on Bottom Layer And Pad U9-23(-817.922mil,476.971mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-24(-817.922mil,457.281mil) on Bottom Layer And Pad U9-25(-817.922mil,437.601mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-26(-817.922mil,417.911mil) on Bottom Layer And Pad U9-27(-817.922mil,398.231mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-28(-817.922mil,378.541mil) on Bottom Layer And Pad U9-29(-817.922mil,358.861mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-30(-817.922mil,339.171mil) on Bottom Layer And Pad U9-31(-817.922mil,319.491mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-34(-870.091mil,267.321mil) on Bottom Layer And Pad U9-35(-889.771mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-36(-909.462mil,267.321mil) on Bottom Layer And Pad U9-37(-929.141mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-38(-948.832mil,267.321mil) on Bottom Layer And Pad U9-39(-968.511mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-4(-1086.621mil,627.561mil) on Bottom Layer And Pad U9-5(-1066.941mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-40(-988.202mil,267.321mil) on Bottom Layer And Pad U9-41(-1007.881mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-42(-1027.571mil,267.321mil) on Bottom Layer And Pad U9-43(-1047.252mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-44(-1066.941mil,267.321mil) on Bottom Layer And Pad U9-45(-1086.621mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.932mil < 3.937mil) Between Pad U9-46(-1106.312mil,267.321mil) on Bottom Layer And Pad U9-47(-1125.992mil,267.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-50(-1178.161mil,319.491mil) on Bottom Layer And Pad U9-51(-1178.161mil,339.171mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-52(-1178.161mil,358.861mil) on Bottom Layer And Pad U9-53(-1178.161mil,378.541mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-54(-1178.161mil,398.231mil) on Bottom Layer And Pad U9-55(-1178.161mil,417.911mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-56(-1178.161mil,437.601mil) on Bottom Layer And Pad U9-57(-1178.161mil,457.281mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-58(-1178.161mil,476.971mil) on Bottom Layer And Pad U9-59(-1178.161mil,496.651mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-6(-1047.252mil,627.561mil) on Bottom Layer And Pad U9-7(-1027.572mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-60(-1178.161mil,516.341mil) on Bottom Layer And Pad U9-61(-1178.161mil,536.021mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-62(-1178.161mil,555.711mil) on Bottom Layer And Pad U9-63(-1178.161mil,575.391mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 3.937mil) Between Pad U9-8(-1007.881mil,627.561mil) on Bottom Layer And Pad U9-9(-988.202mil,627.561mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.931mil]
Rule Violations :209

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 318
Waived Violations : 0
Time Elapsed        : 00:00:01